<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- TopBar -->
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TianyiBlue"
        app:qmui_topbar_title_color="@color/white"
        app:qmui_topbar_image_btn_width="40dp"
        app:qmui_topbar_image_btn_height="40dp"
        android:fitsSystemWindows="true" />

    <!-- 主视觉区 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_white">

        <!-- 扫描大盘 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_conn_devices"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/tv_conn_devices" />

                <Button
                    android:id="@+id/btn_conn_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_conn_request"
                    android:background="@color/TianyiBlue"
                    android:foreground="?attr/selectableItemBackground" />

        </LinearLayout>

    </ScrollView>

    <!-- Loading 组件 -->
    <com.xuexiang.xui.widget.progress.loading.ARCLoadingView
        android:id="@+id/loading_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:lv_color="@color/BilibiliBlue"
        app:lv_icon="@mipmap/raspberry_icon"
        app:lv_has_icon="true" />

</FrameLayout>